*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
.header{
  font-size:40px;
  text-align:center;
}
#array{
  transform: rotate(90 deg) scaleX(-1);
  display:block;
  background-color:yellow;
  height:413px;
  width:598px;
  margin:auto;
  position:relative;
  margin-top:64px;
}
.block{
  width: 28px;
  bottom:0px;
  background-color:#6b5b95;
  transition: 0.2s all ease;
  margin-left:3px;
  margin-top:3px;
  transform:rotate(90 deg) scaleX(-1);
}

.block-id{
  color:black;
  margin-top:-20px;
  width:100%;
  text-align:center;
}
